; PAINTING CONFIGURATION FILE

; INSTRUCTIONS
; items in () are optional

; [The Title of the Work]
; include = true to add it to the site, false to hide it for now
; category = current, past, or print
; full-file-name = the file name of the full size image, including extension
; thumb-file-name = the file name of the thumb size image, including extension
; title = the title of the work
; medium = the medium of the work
; size = the dimensions of the work
; date = the year of the work
; price = the price of the work
; (buy-now-code = the code for the buy now button)



[Arc of the Divers]
include = true
category = current
full-file-name = Arc-of-the-Divers-by-George-Middleton.jpg
thumb-file-name = Arc-of-the-Divers-by-George-Middleton-Thumb.jpg
title = Arc of the Divers
medium = acrylic on cradled hardwood panel
size = 27" x 48.5" x 2"
date = 2014
price = $4000